{
  "name": "watashi",
  "private": true,
  "version": "2.0.0",
  "description": "My web page",
  "author": "Alex Blackie <alex@alexblackie.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.8.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-remark": "^2.3.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "scripts": {
    "now-build": "gatsby build"
  }
}
